<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_satu_signup" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="200dp"
            android:src="@drawable/ic_logo_white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/white_layout_signin"
                android:elevation="20dp"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingTop="10dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="SIGN UP"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

                //email field

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_mail_outline_primary" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_signup_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:shadowColor="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="16dp" />
                </LinearLayout>

                //firstname field

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_person_outline_primary" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_signup_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:hint="First Name"
                        android:inputType="textPersonName|textCapWords"
                        android:shadowColor="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="16dp" />
                </LinearLayout>
                //firstname field

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_person_outline_primary" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_signup_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:hint="Last Name"
                        android:inputType="textPersonName|textCapWords"
                        android:shadowColor="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="16dp" />
                </LinearLayout>

                //phone number field

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_smartphone_primary" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_signup_phonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:shadowColor="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_signup_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:hint="Country"
                        android:inputType="textCapWords"
                        android:shadowColor="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_signup_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:hint="City"
                        android:inputType="textCapWords"
                        android:shadowColor="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_signup_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:hint="Address"
                        android:inputType="textCapWords|textMultiLine"
                        android:shadowColor="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="16dp" />
                </LinearLayout>

                //password field

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_lock_outline_primary" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_signup_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:shadowColor="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="16dp" />


                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Sign up as"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10dp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/but_signup_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_but_primary_dark"
                    android:elevation="20dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="USER"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/but_signup_seller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_but_accent"
                    android:elevation="20dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="SELLER"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</LinearLayout>